server.port=8098
eureka.client.serviceUrl.defaultZone = https://eureka-routing-servers-pr-2.herokuapp.com/eureka/
eureka.client.healthcheck.enabled = true
eureka.client.lease.duration = 5
spring.application.name= visitor-client-application